<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add beer to database</title>
</head>
<body>
<form th:action="@{/addBeer}" method="post">
    name <input type="text" th:name="name" title="name"><br/>
    tagline <input type="text" th:name="tagline" title="tagline"><br/>
    firstBrewed <input type="text" th:name="firstBrewed" title="firstBrewed"><br/>
    description <input type="text" th:name="description" title="description"><br/>
    imageUrl <input type="text" th:name="imageUrl" placeholder="imageUrl" title="imageUrl"><br/>
    ibu <input type="number" th:name="ibu" placeholder="ibu" title="firstBrewed"><br/>
    foodPairing1 <input type="text" th:name="foodPairing1" title="foodPairing1"><br/>
    foodPairing2 <input type="text" th:name="foodPairing2" title="foodPairing2"><br/>
    foodPairing3 <input type="text" th:name="foodPairing3" title="foodPairing3"><br/>
    <button type="submit">Add beer</button>
</form>
<br/>
<div></div>
<div>There is link <a href=http://localhost:8181/listBeers>http://localhost:8181/listBeers</a> for all beers</div>
<div>There is link <a href=http://localhost:8181/foodpairings/search/{phrase}>http://localhost:8181/foodpairings/search/{phrase}</a>
    for search beer by food pairings
</div>
</body>
</html>